* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: hsl(189, 60%, 82%);
}

a:hover {
    color: hsl(189, 60%, 45%);
}

h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
    color: rgb(53, 3, 103);
    font-weight: 900;
    /* Not common property. only for about page! */
    padding-left: 26px;
}

button {
    box-shadow: 1px 2px 3px hsla(0, 0%, 0%, 0.3);
    border-radius: 15px;
    cursor: pointer;
}

button:hover {
    scale: 1.1;
    box-shadow: 1px 2px 7px hsla(0, 0%, 0%, 0.4);
}

header {
    display: flex;
    justify-content: center;
    padding: 20px 30px;
    background-color: hsl(0, 0%, 9%);
    color: hsl(189, 60%, 82%);
}

.header-wrapper {
    display: flex;
    width: 1350px;
}

/* .left-header {
    display: flex;
    align-items: center;
    gap: 18px;
} */

.right-header {
    display: flex;
    align-items: center;
    width: 100%;
}

nav {
    width: 100%;
}

.right-header ul {
    display: flex;
    flex-direction: row;
    gap: 8px;
    list-style-type: none;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    width: 100%;
}

.nav li {
    display: inline-block;
    margin: 2px;
    padding: 8px 14px;
    border-radius: 15px;
}

.nav li:hover {
    background-color: hsl(0, 0%, 20%);
}

.nav .curr-page {
    background-color: white;
    color: black;
}

.nav .curr-page:hover {
    background-color: white;
    color: black;
}

/* =========== SECTION ========== */

section {
    background-color: hsl(0, 0%, 9%);
}

.body-wrapper {
    display: flex;
    justify-content: center;
    padding: 100px 24px;
    background-color: hsl(0, 12%, 92%);
    border-radius: 150px;
}

.inner-wrapper {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    max-width: 1000px;
    /* padding-bottom: 300px; */
}

.inner-wrapper>div {
    border-radius: 35px;
    padding: 30px 15px;
    margin: 26px 0;
    background-color: white;
    box-shadow: 2px 2px 2px hsla(0, 0%, 0%, .3);
}

.inner-wrapper .bio-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 30px;
}

.education-card {
    display: flex;
    gap: 12px;
    padding: 10px;
    border-radius: 19px;
    margin: 40px 0;
    background-color: hsl(184, 49%, 93%);
    box-shadow: 2px 2px 3px hsla(0, 0%, 0%, .1);
}

.text-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 7px;
}

.education-section img {
    width: 75px;
    border-radius: 50%;
}

.text-section .cirtificate {
    border: 2px solid black;
    border-radius: 10px;
    width: 250px;
}

.inner-wrapper .cta-section-about {
    background: none;
    box-shadow: none;
}

.cta-container-about {
    display: flex;
    justify-content: center;
    padding: 55px 0;
}

.cta-card-about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(0, 0%, 9%);
    color: hsl(184, 49%, 93%);
    font-weight: 700;
    font-size: 20px;
    border-radius: 30px;
    padding: 30px;
    height: 310px;
    width: 300px;
}

.cta-card-about img {
    width: 100px;
    border-radius: 50%;
}

.cta-button-about {
    padding: 12px 32px;
    background-color: hsl(189, 60%, 82%);
    border: 3px solid white;
    font-size: 14px;
    font-weight: 600;
}

.cta-button-about:hover {
    scale: 1;
    border: 6px solid white;
}

.cta-container-about.last {
    padding-bottom: 0;
}

.home-button {
    background-color: hsl(86, 72%, 45%);
    border: 3px solid black;
    font-size: 19px;
}

.home-button:hover {
    border: 4px solid black;
}

/* ========== FOOTER ================= */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(0, 0%, 9%);
    color: hsl(189, 60%, 82%);
    padding: 80px 40px;
}

.left-footer {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.middle-footer {
    text-align: center;
}

.right-footer {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px; 
}

.contact-container {
    display: flex;
    align-items: center;
    gap: 7px;
}

.right-footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 14px;
    list-style-type: none;
    padding-top: 15px;
    width: 100%;
}

.contact-list img {
    width: 17px;
    height: auto;
}

a img:hover {
    opacity: .8;
}
