* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: hsl(189, 60%, 82%);
}

a:hover {
    color: hsl(189, 60%, 45%);
}

h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
    color: rgb(53, 3, 103);
    font-weight: 900;
}

button {
    box-shadow: 1px 2px 3px hsla(0, 0%, 0%, 0.3);
    border-radius: 15px;
    cursor: pointer;
}

button:hover {
    scale: 1.1;
    box-shadow: 1px 2px 7px hsla(0, 0%, 0%, 0.4);
}

/*======== header part ========*/

header {
    display: flex;
    justify-content: center;
    padding: 20px 40px;
    background-color: hsl(0, 0%, 9%);
    color: hsl(189, 60%, 82%);
}

.header-wrapper {
    display: flex;
    width: 1350px;
}

/* .left-header {
    display: flex;
    align-items: center;
    gap: 18px;
} */

.right-header {
    display: flex;
    align-items: center;
    width: 100%;
}

nav {
    width: 100%;
}

.right-header ul {
    display: flex;
    flex-direction: row;
    gap: 8px;
    list-style-type: none;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    width: 100%;
}

.nav li {
    display: inline-block;
    margin: 2px;
    padding: 8px 14px;
    border-radius: 15px;
}

.nav li:hover {
    background-color: hsl(0, 0%, 20%);
}

.nav .curr-page {
    background-color: white;
    color: black;
}

.nav .curr-page:hover {
    background-color: white;
    color: black;
}

.right-header .menu {
    display: none;
}

/*====== footer part =======*/

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(0, 0%, 9%);
    color: hsl(189, 60%, 82%);
    padding: 80px 40px;
}

.left-footer {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.middle-footer {
    text-align: center;
}

.right-footer {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px; 
}

.contact-container {
    display: flex;
    align-items: center;
    gap: 7px;
}

.right-footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 14px;
    list-style-type: none;
    padding-top: 15px;
    width: 100%;
}

.contact-list img {
    width: 17px;
    height: auto;
}

a img:hover {
    opacity: .8;
}


/* below this is css for about and contact pages, not home page! */


.body-wrapper {
    display: flex;
    justify-content: center;
    padding: 100px 24px;
    background-color: hsl(0, 12%, 92%);
    border-radius: 150px;
}

.inner-wrapper {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    max-width: 1000px;
    /* padding-bottom: 300px; */
}

.inner-wrapper>div {
    border-radius: 35px;
    padding: 40px 15px;
    margin: 26px 0;
    background-color: white;
    box-shadow: 2px 2px 2px hsla(0, 0%, 0%, .3);
}

/* ---- cta section ----- */

.cta-container {
    display: flex;
    justify-content: center;
    padding: 55px 0;
}

.cta-button {
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 600;
}

.cta-button:hover {
    scale: 1;
    border: 6px solid white;
}

.home-button {
    background-color: hsl(86, 72%, 45%);
    border: 3px solid black;
    font-size: 19px;
}

.home-button:hover {
    border: 4px solid black;
}

/* for the nav bar */
@media screen and (max-width: 565px) {
    .right-header nav {
        display: none;
    }
    .right-header {
        justify-content: end;
    }
    .right-header .menu {
        display: block;
        font-size: 26px;
        font-weight: bold;
        transform: rotate(90deg);
        cursor: pointer;
    }

    .right-header .menu:hover {
        opacity: .8;
    }
}

@media screen and (max-width: 760px) {
    .hero, .intro, .langs, .projects, .farewell {
        padding-left: clamp(10px, 9rem, 80px);
        padding-right: clamp(10px, 9rem, 80px);
    } 
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 122px auto;
        grid-gap: 20px 18px;
    }
    footer .left-footer {
        grid-area: 1/1/2/2;
    }
    footer .right-footer {
        grid-area: 1/2/2/3;
        width: fit-content;
        justify-self: end;
    }
    footer .middle-footer {
        grid-area: 2/1/3/3;
    }
} 