.hero-wrapper {
    background-color: hsl(0, 0%, 9%);
    border-radius: 0 0 230px 0;
    padding-bottom: 30px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: hsl(189, 60%, 82%);
    gap: 8px;
    border-radius: 0 0 230px;
    padding: 100px;
    padding-top: 80px;
    padding-bottom: 130px;
    background-image: url(../images/background-prog.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.hero>img {
    border-radius: 50%;
    height: 300px;
    width: 280px;
    padding-bottom: 30px;
}

.hero h2 {
    font-size: 40px;
    padding-bottom: 20px;
}



.hero p {
    text-align: center;
    font-size: 20px;
}

.hero abbr {
    text-decoration: none;
}

.hero span {
    display: inline-block;
    background-color: hsl(178, 74%, 5%);
    color: hsl(0, 20%, 60%);
    border-radius: 10px;
    margin: 2px;
    padding: 3px 9px;
}

.hero ul {
    display: flex;
    flex-direction: row;
    gap: 14px;
    list-style-type: none;
    padding-top: 15px;
}

.intro-wrapper {
    background-color: hsl(0, 0%, 9%);
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 230px 0 0 0;
    padding: 150px 50px;
    padding-bottom: 0;
}

.intro div {
    width: 70%;
    min-width: 400px;
    max-width: 1000px;
    padding-bottom: 110px;
}

.intro p {
    max-width: 550px;
}

.left-para {
    display: flex;
    justify-content: start;
}

.right-para {
    display: flex;
    justify-content: end;
}

.intro strong {
    font-size: 28px;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(53, 3, 103);
}

.langs {
    display: flex;
    justify-content: center;
    padding: 60px 80px;
}

.langs>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.lang-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    padding: 30px 0;
}

.lang-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 3px hsla(0, 0%, 0%, .1);
    border-radius: 10px;
    padding: 10px 0;
}

.img-container img {
    width: 120px;
    height: auto;
    opacity: .7;
}

.lang-card:hover {
    scale: 1.1;
    box-shadow: 2px 2px 3px hsla(0, 0%, 0%, .2);
}

.lang-card img:hover {
    opacity: 1;
} 

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 80px;
}

.projects>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 370px;
    height: 570px;
    margin: 20px;
    background-color: rgb(229, 245, 246);
    border-radius: 10px;
    box-shadow: 2px 2px 2px hsla(0, 0%, 0%, .2);
}

.proj-img img {
    width: 370px;
    height: 270px;
    border-radius: 10px 10px 0 0;
    opacity: .9;
}

.proj-img img:hover {
    opacity: 1;
}

.proj-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 300px;
    padding: 15px 30px 30px 30px;
}

.proj-text p {
    margin: 10px 0;
}

.proj-button {
    display: flex;
    justify-content: center;
}

.proj-button button {
    color: rgb(228, 221, 221);
    font-size: 17px;
    border: none;
    padding: 14px 40px;
    background-color: hsl(240, 82%, 15%);
}

.proj-button button:hover {
    color: white;
    background-color: hsl(240, 82%, 9%);
}

.farewell-wrapper {
    background-color:  hsl(0, 0%, 9%);
}

.farewell {
    padding: 50px;
    background-color: white;
    border-radius: 0 0 200px 200px;
}

.farewell>div {
    display: flex;
    justify-content: center;
    padding: 80px 0;
}

.cta-container-home {
    max-width: 800px;
    flex-grow: 1;
    background-color: hsl(80, 61%, 65%);
    box-shadow: 1px 2px 10px hsla(0, 0%, 0%, .2);
    padding: 15px 32px;
    border-radius: 15px;
    font-size: 18px;
}

.cta-container-home h2 {
    padding: 15px;
    background-color: hsl(80, 40%, 50%);
    border-radius: 15px;
}

.cta-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(80, 61%, 50%);
    min-width: 420px;
    border-radius: 10px;
    padding: 15px 30px;
    margin: 20px 0;
    box-shadow: 2px 2px 10px hsla(0, 0%, 0%, 0.15);
}

.cta-button-home {
    padding: 12px 25px;
    background-color: black;
    color: rgb(246, 246, 246);
    font-size: 15px;
}



.review-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 4px hsla(0, 0%, 0%, .2);
    background-color: hsl(184, 49%, 93%);
}

.review-container h3 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sat-lvls {
    display: flex;
    gap: 15px;
}

.submit-button input {
    padding: 8px 20px;
    border-radius: 10px;
    border: none;
    color: hsl(184, 49%, 93%);
    background-color: hsl(240, 82%, 15%);
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.2);
}

.submit-button input:hover {
    scale: 1.1;
    color: white;
}







